<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Card Img gallery </title>
        <style>
            * {
              box-sizing: border-box;
            }
            html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        .card {
            display : inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            background: coral;
            border-radius: 5px;
            margin: 5px;     
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
                
        .container {
            text-align: center;
            padding: 2px 16px;
        }

        .container h4 {
            margin-bottom: 8px;

        }
        .container p {
            margin-bottom: 12px;
        </style>
    </head>
    <body>
      <h2>Image gallery Card</h2>
      <div class="card">
        <img src="https://picsum.photos/seed/232/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/111/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/150/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/130/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/210/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/156/250" alt="">
        <div class="container">
        <h4>Nice Picture</h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <body>
    </head>